export const header = {
  "nav.home": "Startseite",
  "nav.about": "Über mich",
  "nav.education": "Ausbildung",
  "nav.experience": "Erfahrung",
  "nav.projects": "Projekte",
  "nav.skills": "Fähigkeiten",
  "nav.blog": "Blog",
  "nav.toggleMenu": "Navigationsmenü umschalten",
  "nav.title": "Menü",
  "theme.title": "Thema wechseln",
  "language.title": "Sprache wechseln",
  "theme.light": "Hell",
  "theme.dark": "Dunkel",
  "theme.dracula": "Dracula",
  "theme.forest": "Wald",
} as const;
