export const header = {
  "nav.home": "ホーム",
  "nav.about": "私について",
  "nav.education": "学歴",
  "nav.experience": "職歴",
  "nav.projects": "プロジェクト",
  "nav.skills": "スキル",
  "nav.blog": "ブログ",
  "nav.toggleMenu": "ナビゲーションメニューの切り替え",
  "nav.title": "メニュー",
  "theme.title": "テーマ変更",
  "language.title": "言語変更",
  "theme.light": "ライト",
  "theme.dark": "ダーク",
  "theme.dracula": "ドラキュラ",
  "theme.forest": "フォレスト",
} as const;
